# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'gremimotor' do
pod 'XLForm', :git => 'https://github.com/xmartlabs/XLForm'
pod 'AFNetworking', '~> 2.5'
pod 'RKDropdownAlert'
pod 'Fabric'
pod 'Crashlytics'
end
